#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

COMPOSE_PROJECT_NAME=oforge

# web host domain
WEB_HOST=localhost

# web host ports
HTTP_PORT=80
HTTPS_PORT=443

# adminer port
ADMINER_PORT=8080

# MySQL db
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=oforge
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
